<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Profil</title>
    <link href="https://fonts.cdnfonts.com/css/anime-ace" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/motif.css}">
    <style>

        h1 {
            margin: 10px;
            display: flex;
            justify-content: center;
            font-family: 'anime ace';
            color: #f44336;
        }


        web-profil {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0;
            background-color: #f4f4f4;
            margin: 3% 8%;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .change-password {
            display: contents;
        }

        .btn-change-password {
            padding: 10px 20px;
            border-radius: 5px;
            color: #FFF;
            text-decoration: none;
            margin-left: 10px;
            padding: 12px 25px;
            border-radius: 20px;
            background-color: #000;
            transition: all 200ms ease;
            color: #fff;
            font-size: 12px;
            line-height: 20px;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: none;
        }

        .btn-change-password:hover {
            opacity: .5;
        }

        .top-animes-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .top-anime {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .anime-image {
            width: auto;
            height: 250px;
        }

        .anime-number {
            position: absolute;
            top: 10px;
            padding: 5px 10px;
            background-color: rgba(255, 255, 255, 1);
            color: #ec2525;
            font-weight: bold;
            border-radius: 5px;
            z-index: 2;
            font-family: 'anime ace', sans-serif;
        }

        .anime-image-container {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .comment {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .comment:hover {
            background-color: #f8f8f8;
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .comment-anime {
            font-family: 'anime ace', sans-serif;
            color: #333333;
            transition: color 0.3s ease;
        }

        .comment-date {
            color: #999999;
            transition: color 0.3s ease;
        }

        .comment-content {
            color: #555555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }


        .btn-delete-account {
          margin-top: 20px;
          padding: 12px 25px;
          border-radius: 20px;
          background-color: red;
          transition: all 200ms ease;
          color: #fff;
          font-size: 12px;
          line-height: 20px;
          letter-spacing: 2px;
          text-transform: uppercase;
          text-decoration: none;
        }

        .btn-delete-account:hover {
          opacity: .5;
        }

        .delete-account {
            text-align: center;
            margin-top: 20px;
            display: contents;
        }

        /* Styles spécifiques pour la mise en page sur mobile */
        @media only screen and (max-width: 768px) {
            .dashboard-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .top-animes-container {
                flex-wrap: wrap;
                justify-content: center;
            }

            .top-anime {
                width: 40%;
                margin-bottom: 20px;
            }
        }





        .dashboard-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .user-info, .change-password, .top-animes, .user-comments, .delete-account {
            width: 80%;
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Styles for pagination */

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .pagination-button {
            border: none;
            background-color: transparent;
            cursor: pointer;
            font-size: 20px;
            margin: 0 10px;
        }

        .pagination-button.disabled {
            opacity: .5;
            cursor: not-allowed;
        }

        .pagination-number {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #000;
            color: #fff;
        }

        .pagination-number.active {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
        }

        /* Styles for mobile layout */

        @media only screen and (max-width: 768px) {
            .dashboard-container {
                width: 90%;
            }

            .top-animes-container {
                flex-direction: column;
                align-items: center;
            }

            .top-anime {
                width: 100%;
                margin-bottom: 20px;
            }

            .comment {
                margin-bottom: 20px;
            }
        }
        .admin-add-anime {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .admin-add-anime h2 {
            font-family: 'anime ace';
            color: #f44336;
        }

        .admin-add-anime form {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 7px;
        }

        .admin-add-anime input[type="text"] {
            width: 75%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .admin-add-anime button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f44336;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .admin-add-anime button:hover {
            background-color: #b71c1c;
        }

        #searchResults {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #searchResults h3 {
            margin-top: 20px;
            font-family: 'anime ace';
            color: #f44336;
        }

        #searchResults img {
            max-width: 100%;
            height: auto;
        }

        #searchResults p {
            margin-top: 20px;
            color: #555555;
        }

        #searchResults > div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #searchResults img {
            width: 200px;
            height: 300px;
            object-fit: cover;
        }





    </style>
</head>
<div th:replace="fragments/navbar :: navbar"></div>
<div th:replace="fragments/navbar :: navbar-mobile-top"></div>
<div th:replace="fragments/navbar :: navbar-mobile-bottom"></div>
<body>
<div class="web-profil">
<div class="dashboard-container">

    <div th:if="${user.role.name() == 'ADMIN'}">
        <!-- Anime addition section for administrator -->
        <div class="admin-add-anime">
            <h2>Add a new anime</h2>
            <form th:action="@{/profil/search}" method="post">
                <input type="text" id="animeSearch" name="animeSearch" placeholder="Enter anime title">
                <button type="submit">Search</button>
            </form>
            <!-- The search results will be displayed here -->
            <div id="searchResults">
                <div th:if="${firstResult != null}">
                    <h3 th:text="${firstResult.title}"></h3>
                    <img th:src="${firstResult.image}" alt="Anime image" />
                    <form th:action="@{/profil/addAnime}" method="post">
                        <input type="hidden" th:name="animeTitle" th:value="${firstResult.title}">
                        <button type="submit">Add to database</button>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <div class="user-info">
        <h2>User Information</h2>
        <p>Name: <span th:text="${user.firstname}"></span></p>
        <p>Surname: <span th:text="${user.lastname}"></span></p>
        <p>Username: <span th:text="${user.username}"></span></p>
        <p>Email: <span th:text="${user.email}"></span></p>
    </div>

    <div class="change-password">
        <a th:href="@{/change-password}" class="btn-change-password">Change password</a>
    </div>

    <div class="top-animes">
        <h2>Top 5 Animes</h2>
        <div class="top-animes-container">
            <div th:each="anime, index : ${topRatedAnimes}" class="top-anime">
                <a th:href="@{/animes/{id}(id=${anime.id})}" class="anime-image-container">
                    <span class="anime-number" th:text="${index.index + 1}"></span>
                    <img th:src="${anime.image}" alt="Anime Image" class="anime-image"/>
                </a>
            </div>

        </div>
    </div>


    <div class="user-comments">
        <h2>My Comments</h2>
        <div th:each="comment : ${user.comments}" class="comment">
            <div class="comment-header">
                <span class="comment-anime" th:text="${comment.anime.title}"></span>
                <span class="comment-date" th:text="${#temporals.format(comment.createdAt, 'dd-MM-yyyy HH:mm')}"></span>
            </div>
            <span class="comment-content" th:text="${comment.content}"></span>
        </div>
    </div>


    <div class="delete-account">
        <a th:href="@{/delete-account}" class="btn btn-delete-account">Delete Account</a>
    </div>

</div>
</div>


<script th:src="@{/js/motif.js}"></script>
<script th:src="@{/js/navbar-mobile.js}"></script>
</body>
</html>